sipraone.mail.alias=SIVA Sanidad
sipraone.mail.correo=notificaciones@avivel.com.pe
sipraone.mail.contrasena=TQszw-94WC
sipraone.mail.host=smtp.office365.com
sipraone.mail.protocolo=smtp
sipraone.mail.puerto=587
sipraone.mail.auth=true
sipraone.mail.starttls=true
sipraone.mail.correoinfo=info@avivel.com.pe
sipraone.mail.tokenTiempo=5

sipraone.mail.plantillas.recuperarContrasena=E:\\WORKSPACE\\sipraone\\libraries\\resources\\templates\\registroVacunacion.html
